AWSTemplateFormatVersion: 2010-09-09
Description: Assignment 2 - Bizops by Nico


Resources:
  WebAppInstanceEC2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-00c39f71452c08778
